GET http://localhost:5000

<> 2022-05-24T161314.200.html

###

GET http://localhost:5000/index/

<> 2022-05-24T161256.404.html

###

GET http://localhost:5000/div/1.00/2.00/

<> 2022-05-24T161227.200.html

###

GET http://localhost:5000/mul/1.00/2.00/

<> 2022-05-24T161222.200.html

###

GET http://localhost:5000/sub/1.00/2.00/

<> 2022-05-24T161219.200.html

###

GET http://localhost:5000/add/1.00/2.00/

<> 2022-05-24T161207.200.html

###

GET http://localhost:5000/hello/mika/

<> 2022-05-24T150750.500.html

###

GET http://localhost:5000/hello/mika/

<> 2022-05-24T150723.500.html

###

GET http://localhost:5000/add/{{number_1}}

###

GET http://localhost:5000/add/{{number_1}}

###

GET http://localhost:5000/add/1

<> 2022-05-24T142931.404.html

###

GET http://localhost:5000/add/{{number_1}}

###

GET http://add/{{number_1}}

###

GET http://localhost:5000/add/1.01/1.02/

<> 2022-05-24T142817.404.html

###

GET http://localhost:5000/add/1.01/1.02/

<> 2022-05-24T142626.404.html

###

GET http://localhost:5000/add/1.01/1.02/

<> 2022-05-24T142618.404.html

###

GET http://localhost:5000/add/1.01/1.02/

<> 2022-05-24T142601.404.html

###

GET http://localhost:5000/add/1.01/1.02/

<> 2022-05-24T142438.404.html

###

GET http://localhost:5000/add/1.01/1.02/

<> 2022-05-24T142414.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T142351.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T142336.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T142327.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T142305.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T142256.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T142230.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141838.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141804.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141735.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141709.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141639.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141615.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141600.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141435.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141417.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141257.404.html

###

GET http://localhost:5000/add/1.01/2.02/

<> 2022-05-24T141157.404.html

###

GET http://localhost:5000/add/1/2/

<> 2022-05-24T140843.404.html

###

GET http://localhost:5000/hello/mika/

<> 2022-05-24T140652.200.html

###

GET http://localhost:5000/add/1/2/

<> 2022-05-24T140629.404.html

###

GET http://localhost:5000/add/1/2/

<> 2022-05-24T140601.404.html

###

GET http://localhost:5000/add/1/2/

<> 2022-05-24T140522.404.html

###

GET http://localhost:5000/hello/mika/

<> 2022-05-24T135524.200.html

###

GET http://hello/mika/

###

